spring.application.name=spring-cloud-config-server
server.port=8888

#This is local git repo. You can also add external GIT URI as well
#Note: file:// is used for local path
spring.cloud.config.server.git.uri=file:///Users/saravanannachiappan/Development/Spring/git-local-config-repo
